[General]

;true/false
bold = false

;true/false
italic = false

;true/false
underline = false

;Hex color: #RGB, #RGBA, #RRGGBB or #RRGGBBAA
textForegroundColor = #FEFEFE

;Hex color: #RGB, #RGBA, #RRGGBB or #RRGGBBAA
textBackgroundColor = #FEFEFE00

;Hex color: #RGB, #RGBA, #RRGGBB or #RRGGBBAA
textEdgeColor = #000000

;Options: None, HardShadow, Bevel, GlowOutline, SoftShadow
textEdgeType = SoftShadow

;Options: Default, Monospaced, Proportional, MonospacedSans, ProportionalSans, Casual, Cursive, SmallCapitals
fontStyle = MonospacedSans

;0–300 (virtual percent)
fontSizePercent = 0

;Options: Left, Right, Center
textAlignment = Left

;0–100 (virtual percent)
horizontalMargin = 71

;0-100 (virtual percent)
verticalMargin = 0

;virtual pixels
verticalSpacing = 4

;lines
totalDisplayLines = 13

;characters
maxCharsPerLine = 25

;string between name and message
usernameSeparator = :
